{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm run vercel-build",
  "regions": ["fra1"],
  "crons": [{ "path": "/api/cron/weekly-digest", "schedule": "0 8 * * 1" }]
}
